spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cwalsek18t10.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=kim459127836
spring.datasource.diver-class-name=org.mariadb.jdbc.Driver